<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="me.png">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Developer <span>& Designer</span></h5>
                <p>I recently started learning front-end development. I am not very good at It, but I am trying my best. I can provide clean code and try to make pixel perfect design.
                    I can also make some animations, cards, and ect.</p>
                    <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-down">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Lives</h4>
                    <ul>
                        <li><a href="lives.html">Our Website</a></li>
                        <li><a href="https://youtube.com/playlist?list=PLXboAJo1ui6FWiURGlFmnUAS5ahvfOcqR&si=sgo2NTSmJD1M0JiS">Youtube Lives Playlist</a></li>
                        <li><a href="https://arcticmonkeys.com/live">Official Lives</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="https://store-us.arcticmonkeys.com/">Official Merch</a></li>
                        <li><a href="#">AliExpress</a></li>
                        <li><a href="#">Amazon</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Them</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ArcticMonkeys"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ArcticMonkeys"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/arcticmonkeys/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@arcticmonkeys"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>