* {
    font-family:'Arial Narrow';
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.about {
    width:100%;
    padding:78px 0px;
}
.about img {
    height:auto;
    width:600px;
    margin-right:50px;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.7);
}
.about-text {
    width:550px;

}
.main {
    width:1130px;
    max-width:95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.about-text h1 {
    color:rgb(46, 46, 46);
    font-size:80px;
    text-transform:capitalize;
    margin-bottom:20px;
}
.about-text h5 {
    color:rgb(46, 46, 46);
    font-size:25px;
    text-transform:capitalize;
    margin-bottom:25px;
    letter-spacing:2px;
}
span {
    color:rgb(88, 88, 165);
}
.about-text p {
    color:rgb(46, 46, 46);
    letter-spacing:1px;
    line-height:28px;
    font-size:18px;
    margin-bottom:45px;
} 
button {
    background-color: rgb(88, 88, 165);
    color:rgb(184, 184, 184);
    text-decoration:none;
    border: 2px solid transparent;
    font-weight:bold;
    padding:13px 30px;
    border-radius:30px;
    transition:.4s;
}
button:hover {
    background:transparent;
    border:2px solid rgb(88, 88, 165);
    cursor:pointer;
}
.footer {
    background-color:rgb(37, 37, 37);
    padding:70px;
    font-family: Verdana, Geneva;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.7);
}
.container-down {
    max-width:1170px;
    margin:auto;
}
ul {
    list-style:none;
}
.footer-col {
    width:25%;
    padding:0 15px;
}
.row {
    display:flex;
    flex-wrap:wrap;
}
.footer-col h4 {
    font-size:20px;
    color:white;
    text-transform:capitalize;
    margin-bottom:35px;
    position:relative;
}
.footer-col ul li:not(:last-child) {
    margin-bottom:10px;
}
.footer-col ul li a {
    font-size: 14px;
    text-transform:capitalize;
    color:white;
    text-decoration:none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color:rgb(80, 80, 80);
    padding-left:10px;
}  
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transition:all 0.5s ease;
}
.footer-col .social-links a:hover {
    color:gray;
    background-color:white;
}
@media(max-width:767px) {
    .footer-col {
        width:50%;
        margin-bottom:30px;
    }
}
@media(max-width:564px) {
    .footer-col {
        width:100%;
    }
}
@media(max-width:767px) {
    .about img{
        width:400px;
        height:fit-content;
        margin-left:20vh;
        margin-top:-10vh;
    }
}
  