body {
        margin: 0;
        padding: 0;
        background-image: url(https://i.pinimg.com/originals/a9/f9/32/a9f93263c6f2f63c63c952a9392a3060.gif);
        background-size: cover;
        width:100%;
        background-position: center;
        background-repeat: no-repeat;
        min-height:100vh;
        overflow-x:hidden;
        overflow-y:hidden;
}
    
.contact-info {
    padding: 50px;
    background-color:rgb(155, 155, 155);
    width:100%;

}
.header {
    display:flex;
    font-family:'Arial Narrow';
    font-size: 50px;
}
.merch {
    padding:0;
    display:flex;
    text-decoration:none;
    color:rgb(67, 67, 67);
    font-family: 'Arial Narrow';
    width: fit-content;
}
.merch:hover {
    color: rgb(39, 39, 39);
}
.amicon {
    background-color:rgb(155, 155, 155);
    padding:none;
    display:flex;
    float:right;
    margin-right:150px;
    width:70px;
    height:70px;
    margin-top:-2.5%;
}
.start {
    text-align:center;
    justify-content:center;
    display:flex;
    margin-top:12%;
}
.link {
    color: white;
    border: 2px solid white;
    text-decoration:none;
    font-family:monospace;
    font-size: 40px;
    transition: all 0.4s;
    background-color:black;
    padding-top: 0px;
    padding-bottom:0px;
    padding-left: 15px;
    padding-right:15px;
    opacity:0.5;
}
.link:hover {
    color: rgb(118, 118, 118);
    border:2px solid rgb(118, 118, 118);
    transform: scale(1.2);
    background-color:rgb(0, 0, 0);
    opacity:1;
}
.slogan {
    display:flex;
    position:absolute;
    margin-top:12%;
    font-family:monospace;
    color:rgb(255, 255, 255);
    background-color: gray;
    font-size:17px;
    opacity:0.7;
}
.MoreInfo {
    display:flex;
    text-decoration:none;
    color:rgb(67, 67, 67);
    font-family: 'Arial Narrow';
    width: fit-content;
    margin-left: 5vh;
}
.lives {
    display:flex;
    text-decoration:none;
    color:rgb(67, 67, 67);
    font-family: 'Arial Narrow';
    width: fit-content;
    margin-left: 5vh;
}
.MoreInfo:hover {
    color: rgb(39, 39, 39);
}
.lives:hover {
    color: rgb(39, 39, 39);
}
.Additional {
    display:inline-flex
}
hr {
    border-color:black;
}
@media screen and (max-width:667px) {
    .header {
        font-size:36px;
        line-height:50px;
        display:flexbox;
        padding-right:30px;
    }
    .amicon {
        display:block;
        position:absolute;
        height:50px;
        width:50px;
        margin-left:-30px;
    }
    .Additional {
        margin-left:40px;
    }
    .link {
        width:150px;
        height:60px;
        margin-top:15vh;
        display:grid;
    }
    p {
        font-size:18px;
    }
    .slogan {
        display:block;
        margin-top:25vh;
        width:300px;
        align-items:center;
        justify-content:center;
        margin-left:0vh;
    }
}

    