<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Arctic Monkeys</title>
    <link rel="Stylesheet" href="am.css">
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
</head>
<body>
    <div class="contact-info">
        <span class="header">Arctic Monkeys</span><hr> 
        <img src="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png" class="amicon">
        <div class="Additional"><a href="https://store-eu.arcticmonkeys.com/" class="merch">Official Merch</a>
        <a href="band.html" class="MoreInfo">More Info</a>
        <a href="lives.html" class="lives">Lives</a></div>
        
    </div>
    <div class="start">
        <a href="getstarted.html" class="link"><p>Tap To Continue</p></a>
        <p class="slogan"><strong>Yeah, that rock’n’roll, it seems like it’s faded away sometimes, but it will never die. And there’s nothing you can do about it.</strong></p>
    </div>
</body>
</html>