<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys - Band</title>
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
    <link  rel="Stylesheet" href="band.css">
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header"><h1>Arctic Monkeys - All The Info You Need!</h1>
        <a href="https://www.tbceducation.ge/"><img src="tbc.png" class="logo"></a>
        <nav class="navbar">
            <a href="getstarted.html">Home</a>
            <a href="band.html">Band</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">About Us</a>
        </nav></header>
    <p class="paragraph">Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of lead singer Alex Turner, drummer Matt Helders, guitarist Jamie Cook and bassist Nick O'Malley. Former bassist Andy Nicholson left the band in 2006 shortly after their debut album was released.

        Arctic Monkeys were heralded as one of the first bands to come to public attention via the Internet, with commentators suggesting they represented the possibility of a change in the way in which new bands are promoted and marketed.Their debut album, Whatever People Say I Am, That's What I'm Not (2006), received widespread critical acclaim upon release and topped the UK Albums Chart, becoming the fastest-selling debut album in British chart history at the time. It won Best British Album at the 2007 Brit Awards and has since been hailed as one of the greatest debut albums. The band's second album, Favourite Worst Nightmare (2007), was also acclaimed by critics and won Best British Album at the 2008 Brit Awards. They went on to release Humbug (2009) and Suck It and See (2011), both of which were well-received critically, albeit not to the extent of their first two albums.
        
        The band's wider international fame came with the success of their critically acclaimed fifth album AM (2013), which was supported by the global hit "Do I Wanna Know?". It topped four Billboard charts and was certified 3x platinum in the US. At the 2014 Brit Awards, the album became their third to win British Album of the Year.Their sixth album, Tranquility Base Hotel & Casino (2018), was a major departure from the band's previous guitar-heavy work, instead being piano-oriented. Their seventh album, The Car, was released in 2022 and received nominations for the Ivor Novello Awards and the Mercury Prize in 2023. It received a Best Alternative Music Album nomination at the 66th Annual Grammy Awards, their third to do so, and their second consecutive nomination after Tranquility Base Hotel & Casino.
        
        In the United Kingdom, the band became the first independent-label band to debut at number one in the UK with their first five albums.The band have won seven Brit Awards; winning Best British Group and British Album of the Year three times, becoming the first band to ever "do the double" —that is, win in both categories— three times; a Mercury Prize for Whatever People Say I Am, That's What I'm Not, an Ivor Novello Award and 20 NME Awards. In addition, they have been nominated for nine Grammy Awards, and received Mercury Prize nominations in 2007, 2013, 2018 and 2023. Both Whatever People Say I Am, That's What I'm Not and AM are included in NME's and different editions of Rolling Stone's 500 Greatest Albums of All Time lists.</p>
    <h3>Additional Info and sources:</h3>
    <ul class="infos">
        <li><a href="https://en.wikipedia.org/wiki/Arctic_Monkeys" target="_blank" class="mainlinks">Wikipedia</a></li>
        <li><a href="https://arcticmonkeys.fandom.com/wiki/Arctic_Monkeys" target="_blank" class="mainlinks">Arctic Monkeys Wiki</a></li>
        <li><a href="https://planetradio.co.uk/absolute-radio/music/news/arctic-monkeys/" target="_blank" class="mainlinks">Arctic Monkeys: Everything you need to know about the music legends</a></li>
        <li><a href="https://www.last.fm/music/Arctic+Monkeys" target="_blank" class="mainlinks">last.fm Arctic Monkeys</a></li>
    </ul>
    <section class="container">
    <div class="card">
        <div class="card-image"><img src="https://i.pinimg.com/736x/b4/b7/6e/b4b76ebd843eb414ed05511c629916fd.jpg" class="image"></div>
        <h2>Alex Turner</h2>
        <p>Alexander David Turner is an English singer and musician. He is best known as the frontman and principal songwriter of the rock band Arctic Monkeys, with whom he has released seven studio albums. He has also recorded with his side project involving Miles Kane, as the Last Shadow Puppets and also as a solo artist.</p>
        <a href="https://en.wikipedia.org/wiki/Alex_Turner" target="_blank">Read More</a>
    </div>
    <div class="card">
        <div class="card-image"><img src="https://cdn.images.express.co.uk/img/dynamic/79/590x/432355_1.jpg?r=1686998680160" class="image"></div>
        <h2>Matt Helder</h2>
        <p>Matthew Helders is an English drummer, vocalist and songwriter. He is best known as a founding member and the drummer of indie rock band Arctic Monkeys, with whom he has recorded seven studio albums. Helders has said that he ended up playing drums as "that was the only thing left. When we started the band none of us played anything.</p>
        <a href="https://en.wikipedia.org/wiki/Matt_Helders" target="_blank">Read More</a>
    </div>
    <div class="card">
        <div class="card-image"><img src="https://i.pinimg.com/736x/10/4e/43/104e4314ab291cca5f1ebfec1abf7e65.jpg" class="image"></div>
        <h2>Jamie Cook</h2>
        <p>Jamie Robert Cook is an English guitarist and songwriter. He is best known as the guitarist and a founding member of the indie rock band Arctic Monkeys, with whom he has recorded seven studio albums. Cook is considered to be the "indie music fanatic" of the group, enjoying The Smiths, The Strokes, Oasis, and Queens of the Stone Age.</p>
        <a href="https://kids.kiddle.co/Jamie_Cook" target="_blank">Read More</a>
    </div>
    <div class="card">
        <div class="card-image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Nick_O%E2%80%99Malley_May_20%2C_2011_part_2cr.jpg" class="image"></div>
        <h2>Nick O'Malley</h2>
        <p>Nicholas O'Malley is the bass guitarist and backing vocalist of English band Arctic Monkeys. O'Malley was drafted in as a temporary replacement for bassist Andy Nicholson when the latter announced he would not make the band's North America tour in May 2006. His first appearance with the band came on 25 May.</p>
        <a href="https://www.last.fm/music/Nick+O%27Malley/+wiki" target="_blank">Read More</a>
    </div>
    </section>
    <footer class="footer">
        <div class="container-down">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Lives</h4>
                    <ul>
                        <li><a href="lives.html">Our Website</a></li>
                        <li><a href="https://youtube.com/playlist?list=PLXboAJo1ui6FWiURGlFmnUAS5ahvfOcqR&si=sgo2NTSmJD1M0JiS">Youtube Lives Playlist</a></li>
                        <li><a href="https://arcticmonkeys.com/live">Official Lives</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="https://store-us.arcticmonkeys.com/">Official Merch</a></li>
                        <li><a href="#">AliExpress</a></li>
                        <li><a href="#">Amazon</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Them</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ArcticMonkeys"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ArcticMonkeys"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/arcticmonkeys/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@arcticmonkeys"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>