* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.mainlinks {
    color:rgb(104, 104, 138);
    font-family:'Arial Narrow';
    transition: all 0.3s ease;
}
.header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:30px 100px;
    background:rgb(255, 255, 255);
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.7);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
}
h1 {
    color:rgb(0, 0, 0);
    font-family:'Arial Narrow';
    margin-left: 20px;
    margin-top:25px;
}
.logo {
    width:160px;
    height:60px;
}
h3 {
    font-family: lucida sans;
    margin:5vh 10vh 2vh 10vh;
}
.paragraph {
    font-family: lucida sans;
    border: 5px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color:black;
    opacity:0.6;
    font-size:20px;
    padding:20px;
    margin-top:20vh;
    margin-right: 10vh;
    margin-left:10vh;

}
body {
    background-image:url(https://i.ytimg.com/vi/jCKLYwXh5dY/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
.infos {
    border: 5px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    opacity:0.6;
    font-size: 18px;
    width:50vh;
    padding: 20px;
    list-style: none;
    margin-right: 10vh;
    margin-left:10vh;

}
.header {
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
}
.navbar a {
    color:rgb(48, 45, 45);
    font-size:20px;
    text-decoration:none;
    font-family:'Arial Narrow';
    margin-left:55px;
    margin-right:10px;
}
.navbar a:hover {
    color:darkslategray;
}
h2 {
    font-family: lucida sans;
    color:white;
    margin-top:5px;
}

.container {
    display:flex;
    justify-content:center;
    flex-wrap:nowrap;
    margin-bottom:100px;
}
.card {
    background:rgb(160, 158, 158);
    width:600px;
    height:670px;
    margin:25px;
    border: 2px dotted black;
}
.image {
    width:430px;
    height:400px;
}
.card-image {
    margin-bottom:15px;
    background-size:cover;
}
.card p {
    padding:10px;
}
.card h2 {
    padding:10px;
}
.card a {
    padding:20px;
    font-family:monospace;
    color:rgb(82, 82, 107);
    display:block;
    background-color:black;
    text-align:center;
    text-decoration:none;
    font-size:15px;
}
.card a:hover {
    color:rgb(42, 42, 58);
}
.card p {
    font-family: lucida sans;
}
.card h2 {
    font-family: Monospace;
    color:black;
}
.footer {
    background-color:rgb(37, 37, 37);
    padding:70px;
    font-family: Verdana, Geneva;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.7);
}
.container-down {
    max-width:1170px;
    margin:auto;
}
ul {
    list-style:none;
}
.footer-col {
    width:25%;
    padding:0 15px;
}
.row {
    display:flex;
    flex-wrap:wrap;
}
.footer-col h4 {
    font-size:20px;
    color:white;
    text-transform:capitalize;
    margin-bottom:35px;
    position:relative;
}
.footer-col ul li:not(:last-child) {
    margin-bottom:10px;
}
.footer-col ul li a {
    font-size: 14px;
    text-transform:capitalize;
    color:white;
    text-decoration:none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color:rgb(80, 80, 80);
    padding-left:10px;
}  
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transition:all 0.5s ease;
}
.footer-col .social-links a:hover {
    color:gray;
    background-color:white;
}
@media(max-width:767px) {
    .footer-col {
        width:50%;
        margin-bottom:30px;
    }
}
@media(max-width:564px) {
    .footer-col {
        width:100%;
    }
}
@media (max-width:767px) {
    .header h1 {
        font-size:25px;
        margin-left:-5vh;
    }
    .logo {
        margin-left:3vh;
    }
    nav a {
        display:inline-flex;
        margin:1vh;
        margin-left:4vh;
    }
    .paragraph {
        width:400px;
        margin-left:5vh;
        margin-right:5vh;
        margin-top:30vh;
    }
    body {
        overflow-x:hidden;
    }
    * {
        margin:0;
        padding:0;
    }
    .container {
        display:block;
    }
    .card {
        width:430px;
    }
    .infos {
        margin-left:5vh;
        margin-right:5vh;
        width:400px;
    }
    ul li {
        margin-right:5vh;
    }
}