<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
    <link  rel="Stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>We would love to respond to your every concern and/or new ideas.<br>Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your message</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Type Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 539 394">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="afasd@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Type your text...">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Type Your Message"></textarea>
                </form>
                <button type="Send" value="send">Send</button>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
               
                        <table>
                            <tr>
                                <td>Email</td>
                                <td>@annie.bedukadze@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone<l/td>
                                <td>+1 034 834</td>
                            </tr>
                            <tr>
                                <td>Address<l/td>
                                <td>27th Street, 9th Floor <br>
                                5th Road, 4th Building</td>
                            </tr>
                        </table>
                        
        </div>
    </div>
    
</body>
</html>