<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums - Arctic Monkeys</title>
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link  rel="Stylesheet" href="getstarted.css">
</head>
<body>
  <header class="header"><h1>Arctic Monkeys - Albums</h1>
    <a href="https://www.tbceducation.ge/"><img src="tbc.png" class="logo"></a>
    <nav class="navbar">
        <a href="getstarted.html">Home</a>
        <a href="band.html">Band</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About Us</a>
    </nav></header>
    <section class="favorite">
      <div class="bigcard">
        <div class="cardimg">
          <img src="https://pbs.twimg.com/media/DaBxpC3WAAAX97g?format=jpg&name=4096x4096" class="poster">
        </div>
      </div>
    </section>
    <section class="container">
      <div class="card">
        <div class="card-image"><img src="AM.jpg" class="image"></div>
        <h2>AM (2013)</h2>
        <p>AM is the fifth studio album by English rock band Arctic Monkeys.Commercially, the album has become one of Arctic Monkeys' most successful to date, topping charts in several countries, and reaching top ten positions in many more. Drawing inspiration from a wide range of genres, including psychedelic rock, blues rock, hard rock, heavy metal, desert rock, R&B, and soul, AM notably marks Arctic Monkeys' first venture into a hip hop-influenced sound.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="fwn.jpg" class="image"></div>
        <h2>Favorite Worst Nightmare (2007)</h2>
        <p>Favourite Worst Nightmare is the second studio album by English rock band Arctic Monkeys, released on 23 April 2007 by Domino Recording Company. In comparison to their debut album, the album is considered more musically ambitious, with ambient sounds and expanded drum rhythms being introduced. In its first week of release, the album sold over 227,000 copies in the United Kingdom, going straight to number one on the UK Albums Chart.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="humbug.jpg" class="image"></div>
        <h2>Humbug (2009)</h2>
        <p>Humbug is the third studio album by English rock band Arctic Monkeys, first released on 19 August 2009. Though Humbug did not receive the extent of acclaim that both Whatever People Say I Am, That's What I'm Not (2006) and Favourite Worst Nightmare did by critics, it nevertheless received generally positive reviews, with critics noting that the band expanded their sound and themes, while the album's tone was recognised as darker than the band's previous records.</p>
      </div>
    </section>
    <div class="small-container"><div class="smallcard"><h1>AM Songs List:</h1><ul>
      <li>Do I Wanna Know</li>
      <li>R U Mine?</li>
      <li>One For The Road</li>
      <li>Arabella</li>
      <li>I Want It All</li>
      <li>No.1 Party Anthem</li>
      <li>Mad Sounds</li>
      <li>Fireside</li>
      <li>Why'd You Only Call Me When You're High</li>
      <li>Snap Out Of It</li>
      <li>Knee Socks</li>
      <li>I Wanna Be Yours</li>
    </ul></div>
    <div class="smallcard"><h1>Favorite Worst Nightmare Songs List:</h1><ul>
      <li>Brianstorm</li>
      <li>Teddy Picker</li>
      <li>D is for Dangerous</li>
      <li>Balaclava</li>
      <li>Fluorescent Adolescent</li>
      <li>Only Ones Who Know</li>
      <li>Do Me A Favour</li>
      <li>This House Is a Circus</li>
      <li>If You Were There, Beware</li>
      <li>The Bad Thing</li>
      <li>Old Yellow Bricks</li>
      <li>505</li>
    </ul></div>
    <div class="smallcard"><h1>Humbug Songs List:</h1><ul>
      <li>My Propeller</li>
      <li>Crying Lightning</li>
      <li>Dangerous Animals</li>
      <li>Secret Door</li>
      <li>Potion Approaching</li>
      <li>Fire And The Thud</li>
      <li>Cornerstone</li>
      <li>Dance Little Liar</li>
      <li>Pretty Visitors</li>
      <li>The Jeweller's Hands</li>
    </ul>
    </div></div>
    <section class="container">
    <div class="card">
      <div class="card-image"><img src="thecar.webp" class="image"></div>
      <h2>The Car (2022)</h2>
      <p>The Car is the seventh studio album by English rock band Arctic Monkeys, released on 21 October 2022 by Domino Recording Company.The album received critical acclaim upon its release. Critics complimented the band's artistic progression, the album's production, and Turner's lyrics, though some felt the band's continued deviation from their earlier indie rock sound would remain polarizing to longtime fans. It features a wide array of genres that include art rock, funk, as well as elements of jazz.</p>
    </div>
    <div class="card">
      <div class="card-image"><img src="tbh.png" class="image"></div>
      <h2>Tranquility Base Hotel & Casino (2018)</h2>
      <p>Tranquility Base Hotel & Casino (stylised as Tranquility Base Hotel + Casino) is the sixth studio album by English rock band Arctic Monkeys, released on 11 May 2018 by Domino Recording Company.Tranquility Base Hotel & Casino is a major departure from the band's previous guitar-heavy work, being considered less accessible than its internationally successful predecessor, AM (2013). It features a rich sound that embodies psychedelic pop, lounge pop, space pop, and glam rock, as well as elements of jazz.</p>
    </div>
    <div class="card">
      <div class="card-image"><img src="wpsiatwin.jpg" class="image"></div>
      <h2>Whatever People Say I Am, That's What I'm Not (2006)</h2>
      <p>Whatever People Say I Am, That's What I'm Not is the debut studio album by English rock band Arctic Monkeys, released on 23 January 2006 in the United Kingdom.Forming in 2002, Arctic Monkeys frequently gave away free demo CDs to fans at gigs, which resulted in them uploading the band's music to social media sites. As attention towards them continued to grow, the band eventually garnered great demand from fans, the press and the music industry.</p>
    </div>
    </section> 
    <div class="small-container"><div class="smallcard"><h1>The Car Songs List:</h1><ul>
      <li>There'd Better Be a Mirrorball</li>
      <li>I Ain't Quite Where I Think I Am</li>
      <li>Sculptures Of Anything Goes</li>
      <li>Jet Skis On The Moat</li>
      <li>Body Paint</li>
      <li>The Car</li>
      <li>Big Ideas</li>
      <li>Hello You</li>
      <li>Mr Schwartz</li>
      <li>Perfect Sense</li>
    </ul></div>
    <div class="smallcard"><h1>Tranquility Base Hotel & Casino Songs List:</h1><ul>
      <li>Star Treatment</li>
      <li>One Point Perspective</li>
      <li>American Sports</li>
      <li>Tranquility Base Hotel & Casino</li>
      <li>Golden Trunks</li>
      <li>Four Out Of Five</li>
      <li>The World’s First Ever Monster Truck Front Flip</li>
      <li>Science Fiction</li>
      <li>She Looks Like Fun</li>
      <li>Batphone</li>
      <li>The Ultracheese</li>
    </ul></div>
    <div class="smallcard"><h1>Whatever People Say I Am, That's What I'm Not Songs List:</h1><ul>
      <li>The View From the Afternoon</li>
      <li>I Bet You Look Good on the Dancefloor</li>
      <li>Fake Tales of San Francisco</li>
      <li>Dancing Shoes</li>
      <li>Still Take You Home</li>
      <li>Riot Van</li>
      <li>Red Light Indicates Doors Are Secured</li>
      <li>Mardy Bum</li>
      <li>When the Sun Goes Down</li>
      <li>From the Ritz to the Rubble</li>
      <li>A Certain Romance</li>
    </ul>
    </div></div>
    <footer class="footer">
      <div class="container-down">
          <div class="row">
              <div class="footer-col">
                  <h4>Contact</h4>
                  <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Lives</h4>
                  <ul>
                      <li><a href="lives.html">Our Website</a></li>
                      <li><a href="https://youtube.com/playlist?list=PLXboAJo1ui6FWiURGlFmnUAS5ahvfOcqR&si=sgo2NTSmJD1M0JiS">Youtube Lives Playlist</a></li>
                      <li><a href="https://arcticmonkeys.com/live">Official Lives</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Online Shop</h4>
                  <ul>
                      <li><a href="https://store-us.arcticmonkeys.com/">Official Merch</a></li>
                      <li><a href="#">AliExpress</a></li>
                      <li><a href="#">Amazon</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow Them</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com/ArcticMonkeys"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/ArcticMonkeys"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/arcticmonkeys/"><i class="fab fa-instagram"></i></a>
                      <a href="https://www.youtube.com/@arcticmonkeys"><i class="fab fa-youtube"></i></a>
                      
                  </div>
              </div>
          </div>
      </div>
  </footer>
   
  
    
</body>
</html>