<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lives - Arctic Monkeys</title>
    <link rel="Stylesheet" href="lives.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="https://seeklogo.com/images/A/arctic-monkeys-logo-9E45743690-seeklogo.com.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <strong><a class="navbar-brand" href="am.html">Home</a></strong>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="getstarted.html">Albums</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Favorite Songs</a>
                  </li>
                    
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images3.alphacoders.com/564/564858.jpg" class="d-block w-100" alt="image" style="max-height:100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arctic Monkeys - iTunes Festival 2013</h5>
                  <p>The Apple Music Festival was a concert series held by Apple, Inc. and inaugurated in 2007.</p>
                  <a href="https://www.youtube.com/watch?v=NFiM1co0acE" target="_blank" class="Live">Live</a>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="1500">
                <img src="https://www.nme.com/wp-content/uploads/2022/10/ArcticMonkeys_2022_1.jpg" class="d-block w-100" alt="image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arctic Monkeys - Live At NOS Alive 2023</h5>
                  <p>The Car is the seventh studio album by English rock band Arctic Monkeys, released on 21 October 2022 by Domino Recording Company. </p>
                  <a href="https://www.youtube.com/watch?v=jwuz4gt6cJI&t=6s" target="_blank" class="Live">Live</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images5.alphacoders.com/564/564867.jpg" class="d-block w-100" alt="image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arctic Monkeys Reading Festival 2009</h5>
                  <p>Humbug is the third studio album by English rock band Arctic Monkeys, first released on 19 August 2009 through Domino Recording Company.</p>
                  <a href="https://www.youtube.com/watch?v=pDR32LICP1k&t=106s" target="_blank" class="Live">Live</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://rare-gallery.com/uploads/posts/181451-arctic-monkeys-2560x1440.jpg" class="d-block w-100" alt="image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arctic Monkeys - At The Apollo Manchester 2007</h5>
                  <p>Favourite Worst Nightmare is the second studio album by English rock band Arctic Monkeys, released on 23 April 2007 by Domino Recording Company.</p>
                  <a href="https://www.youtube.com/watch?v=Lqd-5IBoHcI" target="_blank" class="Live">Live</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EosuuQCXIAAVFEY.jpg:large" class="d-block w-100" alt="image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arctic Monkeys - Live At Maida Vale 2018 (Full Session)</h5>
                  <p>Tranquility Base Hotel & Casino is the sixth studio album by English rock band Arctic Monkeys, released on 11 May 2018 by Domino Recording Company.</p>
                  <a href="https://www.youtube.com/watch?v=aR7blaZOPa4" target="_blank" class="Live">Live</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>